[tox]
requires = tox-uv
envlist =
    ruff
    ldap
    django42
    django51
    django52
    djangomain
isolated_build = true

[gh]
python =
    3.10 = ldap, django{42,51,52}
    3.11 = ldap, django{42,51,52}
    3.12 = ldap, django{42,51,52,main}
    3.13 = ldap, django{42,51,52,main}

[testenv:ldap]
description = Start openLDAP/slapd
skip_install = true
depends =
allowlist_externals =
    bash
    docker
commands_pre =
    docker compose -f ./tests/openldap-server/docker-compose.yaml pull
commands =
    docker compose -f ./tests/openldap-server/docker-compose.yaml up -d
    # wait for openldap server
    bash -ec "for i in {1..30}; do nc -z localhost 389 && exit 0; sleep 1; done; echo 'LDAP server did not come up in time' >&2; exit 1"

[testenv]
depends = ldap
dependency_groups =
    dev
commands =
    {envpython} -Wa -b -m django test --settings example.settings
deps =
    django42: Django>=4.2,<4.3
    django51: Django>=5.1,<5.2
    django52: Django>=5.2,<6.0
    djangomain: https://github.com/django/django/archive/main.tar.gz

[testenv:ruff]
deps = ruff
commands = ruff check .
skip_install = true
